376 1732008298990 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

376 1732008298990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H Pre:GetFirmwareInfo
376 1732008298990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H Payload
376 1732008298990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H null
376 1732008298990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H Payload End
376 1732008298992 XXXX 1732008298992, Thread 376: com.Send returned false 
376 1732008298992 XXXX 1732008298992, Thread 376: execCommand: exception after writeSideChanel null 
376 1732008298992 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@62357a09
376 1732008298992 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
376 1732008298992 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
376 1732008298992 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
376 1732008298992 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
376 1732008298992 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
376 1732008298992 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
379 1732008306025 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
379 1732008306025 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
379 1732008306025 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
379 1732008306025 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
379 1732008306032 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
379 1732008306032 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
379 1732008306032 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
379 1732008306032 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@53ffd93d
379 1732008306032 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
379 1732008306032 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@53ffd93d
379 1732008306032 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Pre:init
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: Values:
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ451H, programmerType = NVMCTRL_U2409_PIC32CX_BZ2
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: MemInfo values:
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2001ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = ffffffff, exists = true, startAddr = 00045e80, endAddr = 00045fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306117 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H DeviceInfo: CfgRequiredBitsMask Values:
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045e80, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045e84, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045e88, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045e8c, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045e90, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045e94, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045e98, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045e9c, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045eb0, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045eb4, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045eb8, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045ebc, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045f80, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045f84, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045f88, Mask = 0000ffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045f8c, Mask = bfffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045f90, Mask = ffffffbf
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045f94, Mask = 7fffffb8
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045f98, Mask = 77ff03d7
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045f9c, Mask = 80000002
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045fb0, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045fb4, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045fb8, Mask = ffffffff
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Address = 00045fbc, Mask = 10000000
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H BasicInfo: Values:
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@fc3165c2, ToolFlavor = PIC32C
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload End
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Post:init
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return Value
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H none
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return End

379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Pre:GetInterfaceProvider
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H RI4DebugInterface
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload End
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Post:GetInterfaceProvider
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return Value
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@69998201
379 1732008306118 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return End

379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Pre:GetInterfaceProvider
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H RI4ProgramInterface
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload End
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Post:GetInterfaceProvider
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return Value
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@74284400
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return End

379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Pre:GetInterfaceProvider
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H RI4ConnectInterface
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload End
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Post:GetInterfaceProvider
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return Value
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@65608e1d
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return End

379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Pre:GetInterfaceProvider
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H RI4ControllerDiagnosticsInterface
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload End
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Post:GetInterfaceProvider
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return Value
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@48fb95bd
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return End

379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Pre:GetInterfaceProvider
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H ProgrammerToGo
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload End
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Post:GetInterfaceProvider
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return Value
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H null
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return End

379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Pre:GetInterfaceProvider
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Status
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Payload End
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Post:GetInterfaceProvider
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return Value
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@b2d014e
379 1732008306119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451H Return End

379 1732008306132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H Pre:EstablishCommunincations
379 1732008306132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H Payload
379 1732008306132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@38753585
379 1732008306132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H Payload End
379 1732008306132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H Post:EstablishCommunincations
379 1732008306132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H Return Value
379 1732008306132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H true
379 1732008306132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H Return End

379 1732008306132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H Pre:GetFirmwareInfo
379 1732008306132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H Payload
379 1732008306132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H null
379 1732008306132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451H Payload End
379 1732008306135 XXXX 1732008306135, Thread 379: com.Send returned false 
379 1732008306135 XXXX 1732008306135, Thread 379: execCommand: exception after writeSideChanel null 
